**********************************************************************************
20180311	Sunday
	C Primer Plus 看完第9章 函数，第8章 字符输入/输出和输入确认只是大概
浏览一遍，以后再细看。
	
临时事项：
	查看盘古开发板使用手册，浏览到第6章 SysTick简介，新建了一个led工程，
略微了解了STM32编程中的应用层，中间层及驱动层。

PS:下午装USB转串口驱动折腾了两个小时左右，真是无FUCK说！！！



**********************************************************************************
20180312	Monday
	C Primer Plus 看完第10章 数组和指针，大概了解基本概念，但是对二维数
组中指针的引用理解还是有点模糊。

变长数组(VLA)
	感觉挺奇葩，不是很理解。

复合文字
	这一概念感觉类似于二维数组中的指向数组的指针。

数组内容的保护
	对数组内容或者指向数组的指针使用关键字const使其无法被修改，何时可以
修改，能修改什么东西。指针赋值和const的一些规则挺有意思，需要再熟悉下。