**********************************************************************************
20180318	Sunday

	今天休息一天没看书，然后刷了一天的FGO，两个号都舍不得丢掉，真是堕落。。。。



**********************************************************************************
20180319	Monday

	FreeRTOS实用教程基本看完，对FreeRTOS有了大概的概念，但是也只能说大概知道了那么
一点点，具体怎么使用操作的看书上那些例子其实也看不出来什么。了解了类似于一个多任务
系统，在工作时需要先创建任务，任务间切换时需要一个任务调度器，每个任务都可以设置一
定的优先级。为了防止多个任务同时对一片内存的数据进行处理就需要一个令牌，有这个令牌
的任务才可以处理，没有的话就先挂起知道另一个任务归还令牌后再获取。

	查看盘古开发板使用手册，看完第七章 串口简介，在电脑上 用SecureCRT看的串口数据好
像有点问题，还在查看代码找找是哪里出了问题。