**********************************************************************************
计划开始之前：
	上周五下班跟同事一起去吃饭喝酒上网，夜不归宿，然后周六回来睡了一天。该怎么说呢，
算是离职之前的散伙饭了。周一正式办完离职手续，从16年8月26号到18年3月26号，刚好21个
月。学到了一些东西，当时后面感觉也在混日子了，希望在下家公司能够好好工作，多学习一
些新知识来提高自己。从星期天开始接连刷FGO到今天，嗯，一起刷了有四天了，什么书都没看。
昨天还买了张去桂林的票，准备出去浪一波，然后突然想想一个人去好无聊就给退了，觉得自己
也是挺神经的。刚刚把《遇见未知的自己》和《番茄工作法》这两本书看了一点，稍微收拾了下
状态，继续坚持吧，长时间不看书是会让人堕落的。

**********************************************************************************
20180328	Wednesday	
	盘古开发板使用手册，看完第11，12，13章。其实就是对定时器，DMA,还有ADC模块进行了
一些介绍，逻辑很简单，主要是一些库函数的调用和寄存器配置。



**********************************************************************************
20180329	Thursday	
	盘古开发板使用手册，看完第14，15，16章。功能模块的介绍，简单的看了一下。
	晚上看了下第17章， μC/OS-III,怎么说呢，挺懵逼的......很多定义都不怎么懂，然后对着
书本看了下试着了解那些定义。明天还是先看FreeRTOS吧，据说要简单点......
	
